<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Status</title>
</head>
<body>
<form method="get" action="ReferServlet">
<h2>Referral Page</h2>
<table>
<tr><td>Enter job code :&nbsp;<input type="number" name="j_code"></tr></td>
<tr><td>Enter Name:&nbsp;&nbsp;<input type="text" name="name"></tr></td><br>
<tr><td>Enter Skill:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="skill"></tr></td><br>
<tr><td>Enter year of exp:<input type="number" name="exp"></tr></td><br>
<tr><td>Enter location:&nbsp;&nbsp;<input type="text" name="address"></tr></td><br>
<tr><td>Enter Email:&nbsp;&nbsp;<input type="text" name="mail"></tr></td><br>
<p align="center"><tr><td><input type = "submit" value="submit"></tr></td><br>
</table>

</form>
</body>
</html>