<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Add New Job Details</h1>
<form action="SpocServlet">
<table>
<tr>
<td>Job Code</td>
<td><input type="text" name="jobcode"></td>
</tr>
<tr>
<td>Skill</td>
<td><input type="text" name="skill">
</td>
</tr>
<tr>
<td>Years of Experience</td>
<td><input type="text" name="yearsofexp">
</td>
</tr>
<tr>
<td>Location</td>
<td><input type="text" name="location">
</td>
</tr>
<tr>
<td>SPOC Name</td>
<td><input type="text" name="spocname">
</td>
</tr>
<tr>
<td>SPOC mail</td>
<td><input type="text" name="spocmail"><br>
</td>
</tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr>
<td>
<input type="submit" value="submit"><br>
</td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td>
<input type="reset" value="cancel">
</td>
</tr>
</table>

</form>
</body>
</html>
l>